SESSION_SECRET=your_session_secret
EMAIL_USER=mario.botana89@gmail.com
EMAIL_PASS=nqtq oiuc evey vzrb
ADMIN_EMAIL=mario.botana89@gmail.com
NODE_ENV=production
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite
